# indicator
# no-unlock-indicator
# daemonize
ignore-empty-password
indicator-caps-lock
line-uses-ring

# Font
font=Hasklug Nerd Font
font-size=20

# Image
image=$HOME/.config/sway/walls/owl.png
scaling=fill

# Ring
indicator-radius=80

text-color=#d4be98
text-clear-color=#d4be98
text-ver-color=#dfbf8e
text-wrong-color=#dfbf8e

# line-uses-ring
line-color=#282828
line-ver-color=#dfbf8e
line-wrong-color=#dfbf8e

inside-color=#00000000
inside-ver-color=#00000000
inside-wrong-color=#00000000

ring-color=#282828
ring-ver-color=#dfbf8e
ring-wrong-color=#ea6962

key-hl-color=#dfbf8e

separator-color=#282828

layout-text-color=#dfbf8e
