Xcursor.size: 12


rofi.font:  Source Code Pro Medium 10
rofi.fullscreen:      false
rofi.opacity:         100
rofi.lines:           10
rofi.columns:         1
rofi.padding:         0
rofi.location:        0
rofi.line-margin:     0
rofi.seperator-style:   none
rofi.hide-scrollbar:    true
rofi.sidebar-mode:  false
rofi.width:                          50
rofi.color-enabled:                  true

rofi.color-normal:                   #282828,#ebdbb2,#353535,#ff9800,#282828
rofi.color-urgent:                   #282828,#d79921,#353535,#d79921,#282828
rofi.color-active:                   #282828,#ebdbb2,#353535,#ff9800,#282828
rofi.color-window:                   #282828,#ff9800

! Behaviour
rofi.terminal:                       termite
rofi.levenshtein-sort:               true
rofi.fuzzy:                          true
rofi.kb-cancel:                      Escape,Control+c
