################################################################################
# skhdrc - see https://github.com/koekeishiya/skhd
################################################################################

# actions
################################################################################


# layout
################################################################################
# enter fullscreen mode for the focused container
alt - f : chunkc tiling::window --toggle fullscreen

# navigate focus within a desktop
################################################################################
alt - h : chunkc tiling::window --focus west
alt - j : chunkc tiling::window --focus south
alt - k : chunkc tiling::window --focus north
alt - l : chunkc tiling::window --focus east

# move focused window
shift + cmd - h : chunkc tiling::window --warp west
shift + cmd - j : chunkc tiling::window --warp south
shift + cmd - k : chunkc tiling::window --warp north
shift + cmd - l : chunkc tiling::window --warp east

# Resize window
shift + alt - h : chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge west;  chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge east
shift + alt - j : chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge north; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge south
shift + alt - k : chunkc tiling::window --use-temporary-ratio  0.05 --adjust-window-edge north; chunkc tiling::window --use-temporary-ratio  0.05 --adjust-window-edge south
shift + alt - l : chunkc tiling::window --use-temporary-ratio  0.05 --adjust-window-edge west;  chunkc tiling::window --use-temporary-ratio  0.05 --adjust-window-edge east

# change focus between tiling / floating windows
shift + alt - space : chunkc tiling::window --toggle float

# Change split orientation
alt - r : chunkc tiling::desktop --rotate 90

# move focused container to workspace
shift + alt - 1 : chunkc tiling::window --send-to-desktop 1
shift + alt - 2 : chunkc tiling::window --send-to-desktop 2
shift + alt - 3 : chunkc tiling::window --send-to-desktop 3
shift + alt - 4 : chunkc tiling::window --send-to-desktop 4
shift + alt - 5 : chunkc tiling::window --send-to-desktop 5
shift + alt - 6 : chunkc tiling::window --send-to-desktop 6
shift + alt - 7 : chunkc tiling::window --send-to-desktop 7
shift + alt - 8 : chunkc tiling::window --send-to-desktop 8
shift + alt - 9 : chunkc tiling::window --send-to-desktop 9

# focus monitor
shift + ctrl - p  : chunkc tiling::monitor -f prev
shift + ctrl - n  : chunkc tiling::monitor -f next

# move focused container to monitor
shift + cmd - p  : chunkc tiling::window --send-to-monitor prev
shift + cmd - n  : chunkc tiling::window --send-to-monitor next

# kill focused window
shift + alt - q : chunkc tiling::window --close
